.box-pokemon {
  width: 100%;
  border: 1px solid #2a577a;
  background-color: #2a577a;
  height: 20vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.box-detail-pokemon {
  width: 100%;
  border: 1px solid #2a577a;
  border-radius: 10px;
  background-color: #2a577a;
  height: 50vh;
  margin: 8px 0;
  padding: 8px;

  p {
    font-size: 14px;
  }

  .box-detail-pokemon-battles {
    border: 1px solid white;
    background-color: #062f4f !important;

    &.title {
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;
    }

    &.desc {
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
    }
  }

  .box-detail-pokemon-moves {
    border: 1px solid white;
    background-color: white;
    color: black;
    &.title {
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      margin-bottom: 2px;
    }

    &.desc {
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
      margin-top: 2px;
      height: 100%;
      overflow-y: auto;
    }
  }
}

.pr-title {
  padding-right: 2px !important;
  margin: 2px 0;
}
.pl-desc {
  padding-left: 2px !important;
  margin: 2px 0;
}
