.card-my-pokemon {
  width: 100%;
  border: 1px solid #2a577a;
  background-color: #2a577a;
  border-radius: 4px;
  padding: 8px 16px;
  margin: 8px 0;

  .box-my-pokemon {
    border: 2px solid white;
    margin: auto;
    border-radius: 4px;
    background-color: powderblue;
    height: 110px;
  }

  .box-my-desc-pokemon {
    border: 2px solid white;
    margin: auto;
    border-radius: 4px;
    background-color: #d4ecdd;
    height: 110px;
    color: black;

    h5,
    h6,
    p {
      margin: 0 !important;
    }

    h6 {
      font-size: 12px;
    }

    p {
      font-size: 18px;
    }
  }

  p {
    margin: 0;
  }
}

.pr-my-pokemon-image {
  padding-right: 2px !important;
}
.pl-my-pokemon-desc {
  padding-left: 2px !important;
}

.container-my-pokemon {
  width: 100%;
  height: calc(100vh - 70px);
  margin-top: 50px;
  overflow-y: auto;
}

.no-pokemon {
  height: 80%;
  justify-content: center;
  display: flex;
  flex-flow: column;
  align-items: center;
}
